//Fonts Start
/* Latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* Latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* Latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC2QX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* Latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimCw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
//End of fonts
html .o_web_client > .o_action_manager{
    margin-left: 80px !important;
    @media (max-width: 768px) {
        margin-left: 0px !important;
    }
}
body{
    font-family: 'DM Sans', sans-serif !important;
}
.btn{
    border-radius: 0px !important;
}
.bg-primary{
    background-color: var(--primary-accent) !important;
}
.o_field_widget.o_field_many2one .o_external_button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-left:1%;
    padding-right:0.5%;

    margin-left: 2px;
    font-size: 19px;
    color: #7C7BAD;
    border: none;
}
a:hover {
    color: var(--primary-hover);
}
.app_bar .app_container a:hover{
    background:var(--secoundary-hover) !important;
}
.fullscreen-menu{
    height: 100vh;
    background: var(--full-screen-bg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    margin-top: 0;
    position: fixed;
    top: 0px;
    left: -1px;
    padding: 2.5rem 0;
}
.fullscreen-menu > .search-container > button.fullscreen-close{
    position: absolute;
    top: 55px;
    left: 160px;
    border-style: none;
    background: transparent;
    color: var(--app-menu-font-color);
    font-size: 2rem;
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    @media (max-width: 768px) {
        position: absolute;
        top: -45px;
        left: 20px !important;
     }
    @media (max-width: 992px) {
        position: absolute;
        top: -45px;
        left: 0px;
    }
}
.fullscreen-menu > .search-container{
    margin-top: 30px !important;
}
.a_app_menu_title{
    color: var(--app-menu-font-color) !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.50);
    font-size: 14px;
}
.o_main_navbar{
    background-color:var(--primary-accent) !important;
    border-bottom: 1px solid var(--primary-hover) !important;
    margin-left: 80px;
    @media (max-width: 768px) {
        margin-left: 0px;
    }
}
.dropdown-toggle:hover {
    &:hover{
        background-color: var(--light-hover) !important;
    }
}
.o_user_menu .o_user_avatar{
    border-radius: 50% !important;
    margin-right: 0.5rem;
}
.o-menu-search-result.dropdown-item.col-12.ml-auto.mr-auto {
    background-repeat: no-repeat;
    background-size: 23px;
    padding-left: 40px;
    margin-bottom: 5px;

}
//Top bar
.o_menu_sections .o-dropdown .dropdown-toggle:hover:hover{
    background-color: var(--primary-hover) !important;
}
//Icon color
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: var(--primary-accent) !important;
}
.o_searchview .o_searchview_facet{
    border: none !important;
    background: #e2e2e0
}
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: #EEEEEE !important;
}
.btn-secondary {
    color: var(--bg-dark) !important;
    background-color: var(--btn-secondary) !important;
    border-color: var(--light-hover) !important;
    margin:0 5px 0 0;
    &:hover{
        background-color: var(--light-hover) !important;
        color: var(--bg-dark) !important;
        border-color: var(--light-hover) !important;
        i{
            color: var(--color-white) !important;
        }
        span{
            color: var(--color-white) !important;
        }
    }
    i{
        color: var(--color-black) !important;
        margin-right: 0.2rem;
    }
    span{
        color: var(--color-black) !important;
    }
}
.o_statusbar_buttons > .btn-secondary {
    color: var(--bg-dark) !important;
    span{
        color: var(--bg-dark) !important;
    }
}
.o_statusbar_status button{
    border-radius: 0px !important;
}

.btn-secondary:hover span, .btn-secondary:hover i {
    color: var(--color-black) !important;
}
.o_searchview {
    background-color: var(--bg-white) !important;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 25px 3px 5px;
}
.o_searchview .o_searchview_input_container {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    border-radius: 0px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet {
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    margin: 1px 3px 0 0;
    max-width: 100%;
    border-radius: 3px;
    position: relative;
    padding: 2px 5px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    align-items: center;
    color: var(--bg-dark) !important;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding: 0 3px;
    border-radius: 3px 0px 0px 3px;
    display: flex;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    background-color:   transparent !important;
}
.o_searchview_facet .o_facet_values{
    display: flex;
    align-items: center;
    border: none !important;
}
//Module icon
.oe_module_icon {
    width: 70px;
    max-height: 70px;
    max-width: 23%;
    float: left;
    border-radius: 0px;
}
.o_base_settings .o_setting_container .settings_tab .selected{
    background-color: var(--primary-hover);
}
.app_bar .app_container .scroll_container .app_items_wrapper .app_items{
    background-color:var(--app-bar-accent);
}
.app_bar .app_container .scroll_container .app_items_wrapper .app_items .o-app-icon {
    width: 32px;
    height: 32px;
    border-radius: 0px;

}
//Photo
.o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image_fill_left {
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: -8px;
    border-radius: 0px;
}
//Dropdown
.o-dropdown.dropup > .o-dropdown--menu, .o-dropdown.dropdown > .o-dropdown--menu, .o-dropdown.dropleft > .o-dropdown--menu, .o-dropdown.dropright > .o-dropdown--menu {
    left: auto;
    right: auto;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0px;
}
//Kanban
.o_kanban_view.o_kanban_grouped .o_kanban_record, .o_kanban_view.o_kanban_grouped .o_kanban_quick_create {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 0px;
}
.o_kanban_view.o_kanban_ungrouped .o_kanban_record {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 300px;
    margin: 4px 8px;
    border-radius: 0px;
}
.o_kanban_view .o_column_quick_create .o_quick_create_folded .o_kanban_add_column {
    margin-right: 8px;
    display: inline-block;
    padding: 10px 14px;
    background-color: rgba(73, 80, 87, 0.1);
    border-radius: 0px;
}
.o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image_fill_left .o_kanban_image_inner_pic, .o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image .o_kanban_image_inner_pic {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    max-height: 25px;
    max-width: 80%;
    background: var(--bg-white) !important;
    box-shadow: -1px -1px 0 1px var(--bg-white) !important;
    border-radius: 0px;
    margin: 5px;
}
.o_kanban_record.oe_kanban_global_click:focus{
    outline: thin solid var(--primary-accent) !important;
}
.o_purchase_dashboard .table > thead > tr > td, .o_purchase_dashboard .table tbody > tr > td {
    text-align: center;
    width: 25%;
    height: 33px;
    vertical-align: middle;
    border-top: 1px solid var(--bg-white) !important;
    background-color: #f9f9f5;
    border-radius: 0px;
}
.o_kanban_renderer.o_kanban_ungrouped {
    min-height: 100%;
    align-content: flex-start;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 8px 8px;
    background-color: var(--kanban-bg-color) !important;
}
//Chatter
.o_Message.o-not-discussion {
    background-color: #f8f9fa;
    border-radius: 0px;
}
//Field dropdown
.o_settings_container .o_setting_box .o_setting_right_pane .o_field_widget {
    width: 50%;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    border-radius: 0px;
}
.o_settings_container .o_setting_box .o_setting_right_pane .o_input_dropdown > .o_input {
    width: 100%;
    border-radius: 0px;
}
//Form input
.o_input{
    border: 1px solid var(--primary-accent) !important;
    border-radius: 0px !important;
}
.o_form_view .o_horizontal_separator {
    color: var(--primary-accent) !important;
}
//Required
.o_form_view .o_form_uri > span:first-child{
    color:var(--primary-accent) !important;
}
.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_value
{
    color:var(--primary-accent) !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child)::after,
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child)::before
{
    border: none !important;
}
.o_field_widget .o_input_dropdown > input {
    cursor: pointer;
    border-radius: 0px;
}
.o_field_widget .o_input_dropdown > input, .o_field_widget.o_datepicker > input {
    padding-right: 14px;
    border-radius: 0px;
}
.o_form_view .o_group .o_field_widget {
    width: 100%;
    border-radius: 0px;
}
.oe_form_field_html .note-editable {
    font: inherit !important;
    font-family: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    border-radius: 0px;
}
.o_form_view .oe_avatar > img {
    max-width: 90px;
    max-height: 90px;
    vertical-align: top;
    border: 1px solid #dee2e6;
    border-radius: 0px;
}
.o_form_view .o_form_statusbar > .o_field_widget {
    align-self: center;
    margin-bottom: 0px;
    border-radius: 0px;
}
//Settings
.settings_tab {
	background-color: var(--primary-accent) !important;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03) !important;
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63, .03) !important;
    border-radius: 0px;
}
.o_web_settings_invite{
    height: 25.1px !important;
    margin: 8px 5px 0 0 !important;
    padding-bottom: 24px !important;
}
.o_base_settings .o_setting_container .settings_tab .selected {
    box-shadow: none !important;
}
.o_base_settings .o_control_panel .o_panel .o_setting_search .searchInput {
    border-bottom: 1px solid var(--primary-accent) !important
}
.o_select_file_button{
    background-color: var(--primary-accent) !important;
    color: var(--color-white) !important;
}
//Statusbar
.btn-warning:active,
button[name="action_uninstall"]:active {
    color: #fff !important;
    background-color: #c1903d !important;
    border-color: #b58739 !important;
}
.btn-warning:focus,
button[name="action_uninstall"]:focus {
    color: #fff !important;
    background-color: #cd9941 !important;
    border-color: #c1903d !important;
    -webkit-box-shadow: 0 0 0 0.15rem rgba(243,191,103,.50) !important;
    box-shadow: 0 0 0 0.15rem rgba(243,191,1,.50) !important;
}
.btn-fill-secondary.disabled, .disabled.btn-secondary, .btn-fill-secondary:disabled, .btn-secondary:disabled {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}
.o_statusbar_status .o_arrow_button.btn-secondary {
    background-color: #fff ;
}
.o_statusbar_status .o_arrow_button.btn-secondary:hover:after {
    border-color: #fff !important;
}
.o_statusbar_status .o_arrow_button.btn-primary {
    border: solid 1px var(--primary-accent-border);
    color: #fff !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
    background-color: var(--primary-accent) !important;
    color: #fff;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:after, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:before {
    border-left-color: var(--primary-accent) !important;
}
//Avatar pic
.rounded-circle, .o_status, .o_calendar_invitation, .o_status_bubble, .o_Activity_detailsUserAvatar, .o_Activity_userAvatar {
    border-radius: 0% !important;
}
.o_calendar_sidebar_container .ui-datepicker td.ui-datepicker-current-day a {
    background-color: var(--primary-accent) !important;
}
.btn-fill-primary:hover, .btn-primary:hover, .btn-primary:hover,
.btn-fill-primary:focus, .btn-primary:focus, .btn-primary:focus,
.btn-fill-primary:active, .btn-primary:active, .btn-primary:active
{
    background:var(--primary-accent) !important;
    border-color:var(--primary-accent) !important;
}
//Chat
.o_ChatWindowHeader {
    background-color: var(--primary-accent) !important;
}
.o_ChatWindow_newMessageFormInput {
    outline: none;
    border: 1px solid #dee2e6;
    border-radius: 0px;
}
a {
    color: var(--primary-accent);
    text-decoration: none;
}
//Buttons
.btn{
    border-radius: 0.3rem !important;
    padding: 8px 25px;
    transition: all 0.4s linear;
    &:hover{
        filter: brightness(95%) !important;
        transition: all 0.4s linear;
    }
}
.btn-fill-primary, .btn-primary{
    background-color:var(--primary-accent) !important;
    font-weight: bold !important;
    border: none;
}
.btn-primary {
    color: #fff;
    background-color: var(--btn-primary) !important;
    margin: 0 5px 0 0;
    -webkit-box-shadow: 0px 0px 5px 5px rgba(242, 234, 237, 1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(242, 234, 237, 1);
    box-shadow: 0px 0px 5px 5px rgba(242, 234, 237, 1);
    &:hover{
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
.btn-info{
    background-color: var(--btn-info) !important;
    border-color: var(--btn-info) !important;
    &:hover{
        color: var(--color-white) !important;
    }
}
.btn-link {
    font-weight: 400;
    color: var(--primary-accent) !important;
    text-decoration: none;
}
.btn-light{
    &:hover{
        color: var(--color-black) !important;
        background-color: var(--light-hover) !important;
    }
}
.btn-fill-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled):active,
.btn-fill-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled).active,
.show > .btn-fill-light.dropdown-toggle,
.show > .dropdown-toggle.btn-light{
    background-color: var(--light-hover) !important;
}
.ui-autocomplete .ui-menu-item.o_m2o_dropdown_option > a {
    color: var(--primary-accent) !important;
}
button.dropdown-toggle, .o_switch_view{
    border: 1px solid #d4d4d4;
}

.o_form_view .oe_button_box .btn.oe_stat_button {
    color: var(--primary-accent) !important;
    height: 44px;
    padding: 0 6px 0 0 !important;
    text-align: left;
    white-space: nowrap;
    background-color: transparent;
    opacity: 0.8;
    border-radius: 0px;
    margin-bottom: 0;
}
.o_dashboards .o_website_dashboard div.o_box {
    color: rgba(73, 80, 87, 0.76);
    background-color: white;
    background-size: cover;
    margin-top: 16px;
    position: static;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    border-radius: 0px;
}
//Button
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: var(--primary-accent) !important;
    background-color: var(--primary-accent) !important;
}
//Current date calender
.o_calendar_view .o_calendar_widget .fc-timeGridDay-view .fc-widget-header.fc-today, .o_calendar_view .o_calendar_widget .fc-timeGridWeek-view .fc-widget-header.fc-today {
    border-radius: 25px;
    background: var(--primary-accent) !important;
    color: var(--bg-white) !important;
}
// Tabs Start
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    border: none;
    border-bottom: solid;
    font-weight: bold;
    background: var(--primary-accent) !important;
    color: var(--bg-white) !important;
    border-radius: 0px;
}
//Website
.o_dashboards .o_website_dashboard .o_dashboard_common .o_inner_box {
    padding-top: 10px;
    text-align: center;
    border: 1px solid var(--bg-white) !important;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    color: var(--color-white) !important;
    background-color: var(--primary-accent) !important;
    border-radius: 0px;
    &:hover{
        background-color: var(--primary-hover) !important;
    }
}
.o_purchase_dashboard .table > thead > tr > td.o_main, .o_purchase_dashboard .table tbody > tr > td.o_main {
    background-color: var(--primary-accent) !important;
    border-radius: 0px;
}
.dropdown-menu.show {
    display: block;
    border-radius: 0;
}
.o_mail_preview .o_mail_preview_image.o_mail_preview_app > img {
    border-radius: 0px;
}
//Graph
.o_calendar_view .fc-view .fc-event.o_calendar_color_3:not(.o_calendar_hatched):not(.o_calendar_striked) {
    background: var(--primary-hover) !important;
    border-radius: 0px;
}
//Event
.text-center {
    text-align: center !important;
    border-radius: 0px;
}
//Form control icons
.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
    color: var(--primary-accent) !important;
}
//Small icons
.o_search_panel .o_search_panel_category .o_search_panel_section_icon {
    color: var(--primary-accent) !important;
}
.badge-primary {
    color: var(--color-white) !important;
    background-color: var(--primary-accent) !important;
}
//Wizard
.modal.o_technical_modal .modal-content {
    border-radius: 0px;
}
//Navbar
.nav-container{
    height: auto !important;
    background: transparent !important;
    float: none !important;
    padding: 0 !important;
    width: 850px !important;
    margin: 0 auto !important;
}
.o_nav_entry{
    &:hover{
        background-color: var(--primary-hover) !important;
    }
}
.app-menu{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-start;
     margin: 0 auto;
     @media (max-width: 767.98px) {
        .dropdown-item{
            padding: 0px !important;
        }
    }
}
//Discuss
.o_DiscussMobileMailboxSelection{
    padding: 1rem 0.5rem;
}
.o_Message_prettyBody{
    p{
       a{
            background-color: var(--primary-accent) !important;
            color: var(--color-white) !important;
            border-radius: 0px !important;
            &:hover{
                background-color: var(--primary-hover) !important;
                color: var(--color-white) !important;
            }
       }
    }
}
//Datepicker
.bootstrap-datetimepicker-widget .accordion-toggle span.fa.primary{
    &:hover{
        background-color: var(--light-hover) !important;
    }
}
.bootstrap-datetimepicker-widget .accordion-toggle span.fa.primary{
    color: var(--primary-accent) !important;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active {
    background-color: var(--primary-accent) !important;
    &:hover{
        background-color: var(--primary-hover) !important;
    }
}
.bootstrap-datetimepicker-widget .datepicker table td.today::before {
    border-bottom-color: var(--primary-accent) !important;
}
//Responsive
.o_MobileMessagingNavbar_tab.o-active{
    color: var(--primary-accent) !important;
}
@media (max-width: 768px){
    .app-menu{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
        margin: 0 auto;
        }
    .o_cp_bottom{
        flex-wrap: wrap !important;
    }
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled {

        margin-right: 10px;
    }
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary), .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):hover, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):focus
    {
    margin-left:10px;
    }
    .o_form_view .o_form_statusbar > .o_field_widget {
        margin-left: -24px !important;
        margin-top: 1px !important;
    }
    .o_form_view .o_form_statusbar{
        flex-direction: column !important;
        padding-left: 0px !important;
    }
}
@media (min-width: 768px){
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        margin: 12px auto;
        border-radius: 0px;
    }
    .search-container{
        width: 750px;
        margin: 0 auto;
    }
}
@media (max-width:767px){
    .o_form_view .o_group{
        width:100% !important;
    }
    .dropdown-menu.show {
        display: block;
        border-radius:0;
    }
    .breadcrumb{
        background-color: transparent !important;
    }
    .o_control_panel .breadcrumb > li {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    }
    .o_control_panel .o_cp_top_right {
        min-height: 30px;
        max-width: 100%;
        margin-left: 10%;
    }
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        border: 1px solid #c8c8d3;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        background: white;
        margin: 4.8px auto;
        padding: 24px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .oe_topbar_name{
        display:none;
    }
    .nav-container {
    position: relative;
    width: 100vw !important;
    display: flex;
    align-items: start;
    margin-top: 2rem;
    }
    .o_cp_top{
        flex-wrap: wrap !important;
    }
    .o_cp_top_left, .o_cp_searchview{
        width: 100%;
    }
    .o_cp_top_right{
        width: 100%;
        margin: 1.5rem auto;
        margin-left: 0 !important;
    }
    //Search Panel
    .o_content o_controller_with_searchpanel, .o_controller_with_searchpanel{
        display:flex !important;
        flex-direction: column !important;
    }
    .o_search_panel{
        display: flex;
        overflow-x: auto;
        overflow-y: auto;
        height: 200px;
        width: 100%;
        section{
            margin-right: 1rem;
        }
    }
    .o_search_panel section {
        width: 100% !important;
    }
    .o_setting_container{
        display: flex;
        flex-direction: column;
    }
    .settings_tab{
        display: flex;
        flex-direction: row !important;
        overflow-x: auto;
        height: 40px;
    }
    .settings{
        margin-top: 1.5rem;
    }
}
@media (max-width:524px){
    .o_control_panel .o_cp_bottom_right > .o_cp_pager
    {
        margin-top:5px;
    }
    div.app-menu *::before{
        box-sizing:none;
    }
    div.app-menu *::after{
        box-sizing:none;
    }
}
@media (max-width:493px){
    .o_control_panel .o_cp_bottom_left > .o_cp_action_menus {
        margin-left: 0px;
        padding-right: 10px;
    }
}
//Loading Indicator
.o_loading_indicator.o_loading > span{
    background-color: var(--bg-dark) !important;
    border-color: var(--bg-dark) !important;
    color: var(--color-white) !important;
    border-radius: 3px !important;
    padding: 10px 20px !important;
    top: 50px !important;
    left: 48% !important;
    right: auto !important;
    bottom: auto !important;
    text-align: center !important;
    box-shadow: 0px 6px 4px -1px rgba(0,0,0,0.46);
    -webkit-box-shadow: 0px 6px 4px -1px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 6px 4px -1px rgba(0,0,0,0.46);
    @media (max-width: 767.98px) {
        left: 40% !important;
    }
}
.dropdown{
    margin-left: 10px;
}
.o_menu_brand{
    margin-left: 10px;
    text-decoration:none !important;
}
.form-control{
    padding: 0px;
}
.o_input{
    border: none !important;
}
.a_app_menu_title{
    width: 85px !important;
}
.fullscreen-menu{
    margin-top:-32px!important;
}
.input-group{
    margin-left: 100px !important;
}
// V17 Fixes
.o_main_navbar .o_menu_sections .o_nav_entry, .o_main_navbar .o_menu_sections .dropdown-toggle {
    background: var(--primary-accent) !important;
    bottom: 1px !important;
}
.o_control_panel_actions .o_searchview {
    padding-left: 10px !important;
}
.o_cp_searchview.input-group {
    margin-left: 0px !important;
}
@media (min-width: 1534px) {
    .o_content .table_responsive.o_list_renderer {
        overflow-x: hidden !important;
    }
    .o_form_view .o_form_sheet {
        width: 1102px;
    }
    .o_list_view .table-responsive .table {
        left: -10px;
    }
    .o_list_table .o_data_row {
        vertical-align: middle !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary {
        margin: 0px !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary.o_arrow_button_current {
        color: white !important;
        background-color: var(--primary-accent) !important;
        font-family: inherit !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary::after {
        border-left-color: white !important;
        border-top: 19px solid transparent !important;
        border-bottom: 19px solid transparent !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary.o_arrow_button_current::after {
        border-left-color: var(--primary-accent) !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary::before {
        border-left-color: var(--primary-accent) !important;
        border-top: 19px solid transparent !important;
        border-bottom: 19px solid transparent !important;
    }
}
.btn-primary {
    background-color: var(--primary-accent) !important;
}
.o_main_navbar {
    border-bottom: 0px !important;
}
.dropdown-menu.fullscreen-menu.show {
    background-color: lightgrey;
    display: block;
    position: fixed;
    padding: 10px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100%;
}
@media (max-width: 768px) {
    #sidebar_panel {
        display: none;
    }
    .o_field_widget .o_statusbar_status {
        position: absolute;
        top: 0;
        right: 0;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary {
        margin: 0px !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary.o_arrow_button_current {
        color: white !important;
        background-color: var(--primary-accent) !important;
        font-family: inherit !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary::after {
        border-left-color: white !important;
        border-top: 19px solid transparent !important;
        border-bottom: 19px solid transparent !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary.o_arrow_button_current::after {
        border-left-color: var(--primary-accent) !important;
    }
    .o_statusbar_status .o_arrow_button.btn-secondary::before {
        border-left-color: var(--primary-accent) !important;
        border-top: 19px solid transparent !important;
        border-bottom: 19px solid transparent !important;
    }
}
