<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>

<body class="">
<div id="wrapwrap" class="loempia_themes_page o_footer_effect_enable">
    <main style="padding-top: 95.8px;">
        <div id="wrap" itemscope=""
             itemtype="http://schema.org/SoftwareApplication"
             class="js_apps auto_pop">
            <div class="container apps_page">
                <div id="module-description">
                    <div class="container loempia_srt_container">
                        <div class="container">
                            <div class="oe_styling_v8">
                                <div class="container">
                                    <div class="supports">
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="my-3">
                                                    <img src="images/Cybrosys R.png"
                                                         style="width:auto !important; height:40px !important">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="row"
                                                     style="margin-top:10px;">
                                                    <div class="col">
                                                        <span><b>Supports: </b></span>
                                                    </div>
                                                    <div class="text-center col"
                                                         style="background-color:#714b67 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                        Community
                                                    </div>
                                                </div>
                                                <div class="row"
                                                     style="margin-top:10px;">
                                                    <div class="col">
                                                        <span><b>Availability: </b></span>
                                                    </div>
                                                    <div class="text-center col"
                                                         style="border: 1px solid #017E84; font-size:0.8rem !important; color:#017E84 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                        <i class="fa fa-times"
                                                           style="color: red;"></i>
                                                        Odoo Online
                                                    </div>
                                                    <div class="text-center col"
                                                         style="font-size:0.8rem !important; border:1px solid #714b67; color:#714b67 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                        <i class="fa fa-times"
                                                           style="color: red;"></i>
                                                        Odoo.sh
                                                    </div>
                                                    <div class="text-center col"
                                                         style="font-size:0.8rem !important; color:#5B899E !important; border:1px solid #5B899E; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                        <i class="fa fa-check"
                                                           style="color: green;"></i>
                                                        On Premise
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>
                                    <!-- HERO SECTION -->
                                    <div class="container">
                                        <div>
                                            <img src="./images/template.jpg"
                                                 alt="" width="100%">
                                        </div>
                                    </div>
                                    <!-- END OF HERO SECTION -->
                                    <div class="container">
                                        <div class="row m-0   mt-5">
                                            <div class="col-lg-12 d-flex flex-column justify-content-center">
                                                <p class="my-1 "
                                                   style="line-height: 1.8; font-weight: bold;">
                                                    The Hue Backend Theme V17
                                                    Gives You a Fully Modified
                                                    View with
                                                    a Full Screen Display.
                                                    This is a Minimalist and
                                                    Elegant Backend Theme for
                                                    Odoo 17.
                                                    This Theme Will Change Your
                                                    Old Experience to a New
                                                    Experience
                                                    With Odoo.
                                                    It is a Perfect Choice for
                                                    Your Odoo Backend and an
                                                    Attractive
                                                    Theme for Your Odoo 17.
                                                    It will Give You a Clean
                                                    Layout with a New Color
                                                    Combination and
                                                    a Modified Font.
                                                </p>
                                                <div class="mt-2">
                                                    <div class="alert "
                                                         role="alert"
                                                         style="width: 100%; text-align: center; background-color: #ffeca79a;font-size: 0.87rem !important;padding: 0.7rem !important;">
                                                        <i class="fa fa-exclamation-triangle mr-2"
                                                           aria-hidden="true"></i>
                                                        Please make sure that
                                                        you install all your
                                                        apps prior to the
                                                        installation of this
                                                        theme.
                                                    </div>
                                                </div>
                                                <div class="row m-0">
                                                    <div class="my-4 py-3">
                                                        <h2 class="my-2">
                                                            Overview</h2>

                                                        <div style="width: 8% !important;height: 4px
                                                            !important;background-color: #556EE6
                                                            !important;border-radius: 0px 6px 6px 0px!important;
                                                            margin-bottom: 0.4rem;"></div>
                                                        <p
                                                                style="line-height: 1.7 !important;font-size: 1rem;width: 90% !important;">
                                                             Hue
                                                                Backend Theme V17 is an Attractive Theme for Your Odoo
                                                                17.
                                                                This Theme Will Improve Your Experience With
                                                                Odoo.
                                                                This is a Minimalist and Elegant Backend Theme for Odoo
                                                                17
                                                                And Can Offer a Perfect Choice for Your Odoo Backend.


                                                        </p>
                                                        <ul class="p-0 my-3 list-unstyled"
                                                            style="list-style: none!important; ">
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                    Hue backend theme provides a fully configurable theme settings menu.
                                                                        </span>
                                                            </li>
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important; margin-right: 0.2rem;"></i>
                                                                        Easily accessible sidebar where it reveals the sidebar menu on just a click.
                                                                </span></li>
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                            Critical highlights of the Hue backend theme is that it was genuinely responsive.
                                                                        </span>
                                                            </li>
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                         Colorful & elegant kanban view.
                                                                </span></li>
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                            Fully modified and colorful form view.
                                                                        </span>
                                                            </li>
                                                            <li class="mb-3"><span
                                                                    style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529;"><i
                                                                    class="fa fa-check-circle"
                                                                    style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                        Elegant User Interface.
                                                                        </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END OF FEATURE ICONS -->

                                    <div class="container p-0">
                                        <img src="./images/3image.jpg"
                                             class="img-responsive"
                                             width="100% !important"
                                             height="auto !important">
                                    </div>


                                    <div class="container mb-5 p-0"
                                         style="background-color: #f1f3fff8 !important;border-radius: 0px 0px 12px 12px;">
                                        <ul class="nav nav-tabs d-flex justify-content-around list-unstyled"
                                            style="list-style:none !important; ">
                                            <li class="col text-center p-1 py-2"
                                                style="border-bottom: 1px solid #556EE6 !important;">
                                                <a
                                                        data-toggle="tab"
                                                        href="#tab1"
                                                        style="color: #000;font-weight: 600;  text-decoration: none;font-size: 1.4rem;">Features</a>
                                            </li>
                                            <li class="col text-center p-1 py-2"
                                                style="border-bottom: 1px solid #556EE6 !important;">
                                                <a
                                                        data-toggle="tab"
                                                        href="#tab2"
                                                        style="color: #000;font-weight: 600;  text-decoration: none !important;font-size: 1.4rem;">

                                                    Screenshots</a></li>
                                        </ul>

                                        <div class="tab-content overflow-hidden"
                                             style="overflow: hidden;">
                                            <div id="tab1"
                                                 class="tab-pane fade in active show">

                                                <div class="container"
                                                     style="margin: 6rem auto;">
                                                    <div class="row my-4">
                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054 ">Theme
                                                              Settings</span>
                                                            <h2 class="mt-3">Hue
                                                                Backend Theme
                                                                Settings</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">
                                                                To improve your
                                                                experience with
                                                                Odoo the Hue
                                                                backend theme
                                                                provides a fully
                                                                configurable
                                                                theme settings
                                                                menu.</p>
                                                            <img src="./images/customization_settings.png"
                                                                 class="img img-fluid deep-2 rounded">
                                                        </div>

                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Custom
                                                              AppBar</span>
                                                            <h2 class="mt-3">App
                                                                Bar</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">
                                                                Easily
                                                                accessible
                                                                sidebar where it
                                                                reveals the
                                                                sidebar menu on
                                                                just a click.
                                                                Moreover, its
                                                                also
                                                                fully
                                                                customisable
                                                                with Hue backend
                                                                theme.</p>
                                                            <img src="./images/app_bar.png"
                                                                 class="img img-fluid deep-2  rounded">
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- END OF TWO COLUMN SECTION-->

                                                <!-- RESPONSIVE SECTION-->
                                                <div class="container"
                                                     style="margin: 6rem auto;">
                                                    <div class="row my-4">
                                                        <div class="col-lg-5 d-flex flex-column justify-content-center align-items-start">
                                                            <img src="./images/responsive-backend-theme.png"
                                                                 class="img img-fluid rounded">
                                                        </div>
                                                        <div class="col-lg-7 d-flex flex-column justify-content-center">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Responsive
                                                              Layout</span>
                                                            <h2 class="mt-3">
                                                                Truly
                                                                Responsive</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem;">
                                                                One of the
                                                                critical
                                                                highlights of
                                                                the Hue
                                                                backend theme is
                                                                that it was
                                                                genuinely
                                                                responsive;
                                                                moreover, it
                                                                provides an
                                                                efficient
                                                                interface to
                                                                manage a mobile
                                                                device.</p>
                                                        </div>
                                                    </div>

                                                </div>
                                                <!-- END OF RESPONSIVE SECTION-->

                                                <!-- TWO COLUMN SECTION-->
                                                <div class="container"
                                                     style="margin: 6rem auto;">
                                                    <div class="row my-4">
                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Custom
                                                              Kanban View</span>
                                                            <h2 class="mt-3">
                                                                Kanban view</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">
                                                                Hue Backend
                                                                Theme gives a
                                                                colorful &
                                                                elegant kanban
                                                                view, and it's
                                                                fully
                                                                customizable
                                                                with this
                                                                theme.</p>
                                                            <img src="./images/kanban_view.png"
                                                                 class="img img-fluid deep-2 rounded">
                                                        </div>

                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054;">Search
                                                              Option</span>
                                                            <h2 class="mt-3">
                                                                Advanced
                                                                Searching for
                                                                App Menus</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 100px !important;">
                                                                Hue Backend
                                                                Theme gives a
                                                                more complex and
                                                                powerful search
                                                                than standard
                                                                search,
                                                                providing search
                                                                options like
                                                                enterprise
                                                                edition.</p>
                                                            <img src="./images/setting_search.png"
                                                                 class="img img-fluid deep-2 rounded">
                                                        </div>

                                                    </div>
                                                </div>

                                                <!-- TWO COLUMN SECTION-->
                                                <div class="container"
                                                     style="margin: 6rem auto;">
                                                        <span>
                                                        </span>
                                                    <div class="row my-4">
                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">
                                                              Form View</span>
                                                            <h2 class="mt-3">
                                                                Custom Form
                                                                view</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 120px !important;">
                                                                Hue Backend
                                                                theme provides a
                                                                fully modified
                                                                and colorful
                                                                form view with
                                                                the
                                                                full view
                                                                experience.</p>
                                                            <img src="./images/custom_form_view.png"
                                                                 class="img img-fluid deep-2 rounded">
                                                        </div>

                                                        <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                                                            <span class="font-weight-bold"
                                                                  style="letter-spacing: 2px; text-transform: uppercase; color: #D40054">Vibrant
                                                              ui</span>
                                                            <h2 class="mt-3">
                                                                Attractive
                                                                Customizable
                                                                User
                                                                Interface</h2>
                                                            <p class="text-muted mb-4"
                                                               style="font-weight: 600; font-size: 1.2rem; height: 80px !important;">
                                                                It provides
                                                                fully
                                                                attractive, and
                                                                an elegant User
                                                                Interface which
                                                                is completely
                                                                customizable.</p>
                                                            <img src="./images/customizable_ui.png"
                                                                 class="img img-fluid deep-2 rounded">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div id="tab2"
                                                 class="tab-pane fade">
                                                <div class="col-mg-12 d-flex align-items-center flex-column active
                                                        justify-content-center"
                                                     style="padding: 1rem 2rem;">
                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                                font-weight: 400;
                                                                     color: #f3003f;">01</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important; ">
                                                                Hue Backend
                                                                Theme
                                                                Settings</p>
                                                        </div>
                                                        <img src="./images/customization_settings.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive">
                                                    </div>
                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                                           font-weight: 400;
                                                                                color: #f3003f;">02</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important;">
                                                                Advanced Search
                                                                View</p>
                                                        </div>
                                                        <img src="./images/setting_search.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive"
                                                             style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                    </div>
                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">03</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important;">
                                                                Kanban View
                                                            </p>
                                                        </div>
                                                        <img src="./images/kanban_view.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive"
                                                             style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                    </div>


                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">04</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important;">
                                                                Form view
                                                            </p>
                                                        </div>
                                                        <img src="./images/custom_form_view.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive"
                                                             style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                    </div>
                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">05</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important; ">
                                                                Kanban View
                                                            </p>
                                                        </div>
                                                        <img src="./images/customizable_ui.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive"
                                                             style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                    </div>
                                                    <div class="mb-3"
                                                         style="max-width: 90%;">
                                                        <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">06</span>
                                                            <p class="m-0 bold"
                                                               style="font-weight: 500 !important;color: #212529 !important; ">
                                                                App Bar
                                                            </p>
                                                        </div>
                                                        <img src="./images/app_bar.png"
                                                             width="100%"
                                                             height="auto"
                                                             class="img-responsive"
                                                             style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- OUR SERVICES -->
                                <div class="container mt-5">
                                    <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                                        <p class="m-0"
                                           style="font-weight: 600; font-size: 24px; color:#000 !important">
                                            Our
                                            Services</p>
                                    </div>
                                </div>
                                <div class="container my-5">
                                    <div class="row py-3 m-0">
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                                                    <div
                                                            style="background-color:#13EA36 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                                        <img src="images/cogs.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Customization
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                                                    <div
                                                            style="background-color:#DBC711; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                                        <img src="images/wrench.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Implementation
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px  !important; position: relative; border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#FF6B6B ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/lifebuoy.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Support</p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative; border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#FFA801 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/user.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Hire Odoo Developer
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative; border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#54A0FF; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/puzzle.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Integration</p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#6D7680 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/update.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Migration</p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#786FA6 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/consultation.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Consultancy</p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#F8A5C2 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/training.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Implementation
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 px-4 py-4">
                                            <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                    <div
                                                            style="background-color:#E6BE26; border-radius: 50%; padding: 15px;    width: 68px;
                                                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                        <img src="images/license.png"
                                                             alt="service-icon"
                                                             width="38px"
                                                             height="auto">
                                                    </div>
                                                </div>
                                                <p style="margin-top: 20px; font-weight: bold;">
                                                    Odoo Licensing
                                                    Consultancy</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- OUR INDUSTRIES -->
                                <div class="container mt-5">
                                    <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                                        <p class="m-0"
                                           style="font-weight: 600; font-size: 24px; color:#000 !important">
                                            Our
                                            Industries</p>

                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row m-0 my-5 py-4">
                                        <div class="col-md-3 col-sm-6 p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid rgb(209, 209, 209) !important; border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373) !important;">
                                                <img src="images/trading-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                         font-size: 1.2rem; margin-bottom: 2px;">
                                                    Trading</p>
                                                <p>Easily procure and sell your
                                                    products</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6  p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid rgb(209, 209, 209) !important;border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                                                <img src="images/pos-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    POS</p>
                                                <p>Easy configuration and
                                                    convivial experience</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6  p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid  rgb(209, 209, 209) !important;border-bottom: 1px solid   rgba(0, 0, 0, 0.2) !important; padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373) !important">
                                                <img src="images/education-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    Education</p>
                                                <p>A platform for educational
                                                    management</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6  p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                                                <img src="images/manufacturing-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    Manufacturing</p>
                                                <p>Plan, track and schedule your
                                                    operations</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                                                <img src="images/ecom-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    E-commerce & Website</p>
                                                <p>Mobile friendly,
                                                    awe-inspiring product
                                                    pages</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6   p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373) !important;">
                                                <img src="images/service-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    Service Management</p>
                                                <p>Keep track of services and
                                                    invoice</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6    p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                                                <img src="images/restaurant-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    Restaurant</p>
                                                <p>Run your bar or restaurant
                                                    methodically</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6   p-0">
                                            <div class="d-flex flex-column h-100"
                                                 style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373) !important;">
                                                <img src="images/hotel-black.png"
                                                     width="42px" height="auto"
                                                     alt="">
                                                <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                          font-size: 1.2rem; margin-bottom: 2px;">
                                                    Hotel Management</p>
                                                <p>An all-inclusive hotel
                                                    management application</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END OF OUR INDUSTRIES -->
                                <div class="container mt-5">
                                    <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                                        <p class="m-0"
                                           style="font-weight: 600; font-size: 24px; color:#000 !important;">
                                            Support
                                        </p>
                                    </div>
                                </div>

                                <div class="container my-5">
                                    <div class="row m-0"
                                         style="background-color: #FFFAFE;">
                                        <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                                             style="border-right: 1px solid #D9D9D9!important;">
                                            <div style="padding: 30px;">
                                                <div class="d-flex align-items-center">
                                                    <img src="images/support (1) 1.svg"
                                                         alt="" width="60px"
                                                         style="margin-right: 12px;">
                                                    <div style="padding: 0px 8px;">
                                                                  <span
                                                                          style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem!important;">Need
                                                                      Help?</span>
                                                        <p class="m-0"
                                                           style="color:#718096;">
                                                            Got questions or
                                                            need
                                                            help? Get in
                                                            touch.</p>
                                                        <div style="font-weight: 400;"><span><img
                                                                src="images/support-email.svg"
                                                                alt=""
                                                                width="18px"
                                                                style="filter: invert(1) !important;margin-right: 0.8rem;"></span>odoo@cybrosys.com
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                                            <div style="padding: 30px;">
                                                <div class="d-flex align-items-center">
                                                    <img src="images/whatsapp 1.svg"
                                                         alt="" width="60px"
                                                         style="margin-right: 12px;">
                                                    <div>
                                                                  <span
                                                                          style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                                        <p class="m-0"
                                                           style="color:#718096;">
                                                            Say hi to us on
                                                            WhatsApp!</p>
                                                        <div style="font-weight: 400; font-size: 16px;"><span><img
                                                                src="images/phone.svg"
                                                                alt=""
                                                                width="14px"
                                                                style="filter: invert(1) !important; margin-right: 0.8rem;"></span>+91
                                                            99456767686
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script name="plausible" defer="defer"
        src="https://download.odoo.com/js/plausi_odoo.js"
        data-domain="odoo.com"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


