{
    "odoo_dump": "1",
    "db_name": "Pierres-General-Store",
    "version": "17.0-20250918",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "15.0",
    "modules": {
        "stock_sms": "17.0.1.0",
        "mail": "17.0.1.15",
        "product": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "account": "17.0.1.2",
        "spreadsheet_dashboard": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "iap_crm": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "sale_product_configurator": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "base_import": "17.0.2.0",
        "social_media": "17.0.0.1",
        "iap_mail": "17.0.1.0",
        "pos_sale_product_configurator": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "payment": "17.0.2.0",
        "sale_purchase_stock": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "account_check_printing": "17.0.1.0",
        "bus": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "pos_sale": "17.0.1.1",
        "uom": "17.0.1.0",
        "sale": "17.0.1.2",
        "sale_management": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "phone_validation": "17.0.2.1",
        "analytic": "17.0.1.2",
        "http_routing": "17.0.1.0",
        "iap": "17.0.1.1",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "resource": "17.0.1.1",
        "google_recaptcha": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "snailmail": "17.0.0.4",
        "base_setup": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "portal": "17.0.1.0",
        "pos_hr": "17.0.1.0",
        "sms": "17.0.3.0",
        "calendar_sms": "17.0.1.1",
        "sale_stock": "17.0.1.0",
        "spreadsheet_dashboard_pos_hr": "17.0.1.0",
        "event_sale": "17.0.1.3",
        "sale_crm": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "base": "17.0.1.3",
        "web_hierarchy": "17.0.1.0",
        "web": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "l10n_mt_pos": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "hr": "17.0.1.1",
        "event_crm": "17.0.1.0",
        "event_crm_sale": "17.0.1.0",
        "mail_bot_hr": "17.0.1.0",
        "stock": "17.0.1.1",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "pos_epson_printer": "17.0.1.0",
        "purchase": "17.0.1.2",
        "crm_sms": "17.0.1.1",
        "sale_async_emails": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "utm": "17.0.1.1",
        "barcodes": "17.0.2.0",
        "calendar": "17.0.1.1",
        "crm": "17.0.1.8",
        "contacts": "17.0.1.0",
        "event": "17.0.1.8",
        "pos_online_payment": "17.0.1.0",
        "point_of_sale": "17.0.1.0.1",
        "event_sms": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard_event_sale": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "auth_totp": "17.0.1.0"
    }
}